Profit/market_craft_profit_values.csv (before)
Item Name,Market Price,Market Craft Price,Profit (Flat),Profit Ratio,Total Crafting Time,Profit Per Hour
Acacia Plank,4880,2180.0,1943.5999999999995,0.8915596330275227,2.4,2915399.9999999995
Acacia Plywood,18300,19520.0,-4056.5,-0.2078125,2.4,-6084750.000000001
Acacia Timber,1090,1090.0,-168.95000000000005,-0.15500000000000005,0.0,0.0
Apprentice's Alchemy Box,180000,136363.63636363635,15736.363636363647,0.11540000000000009,5.454545454545454,10386000.000000007
Ash Plank,1150,640.0,331.75,0.518359375,2.4,497625.00000000006
Ash Plywood,9250,4600.0,3216.25,0.6991847826086957,2.4,4824375.0
Ash Sap,2740,2740.0,-424.7000000000003,-0.1550000000000001,0.0,0.0
Ash Timber,320,320.0,-49.60000000000002,-0.15500000000000008,0.0,0.0
Beer,1970,896.0,768.6499999999999,0.8578683035714284,2.4,1152975.0
Birch Plank,2980,1220.0,1298.1,1.0640163934426228,2.4,1947150.0
Birch Plywood,12200,11920.0,-1611.0,-0.1351510067114094,2.4,-2416500.0
Birch Timber,610,610.0,-94.55000000000007,-0.1550000000000001,0.0,0.0
Black Stone Powder,2860,3016.0,-599.3000000000002,-0.1987068965517242,2.4,-898950.0000000003
Bloody Tree Knot,3850,3850.0,-596.75,-0.155,0.0,0.0
Blue Whale Tendon,4940000,4940000.0,-765700.0,-0.155,0.0,0.0
Bottle of River Water,4500,4500.0,-697.5,-0.155,0.0,0.0
Bottle of Sea Water,3270,3270.0,-506.8499999999999,-0.15499999999999997,0.0,0.0
Bronze Ingot,12100,9420.0,804.5,0.08540339702760084,2.4,1206750.0000000002
Cedar Plank,2730,1450.0,856.8499999999999,0.5909310344827585,2.4,1285275.0
Cedar Plywood,12700,10920.0,-188.5,-0.017261904761904763,2.4,-282750.0
Cedar Timber,725,725.0,-112.375,-0.155,0.0,0.0
Clear Liquid Reagent,3650,2743.6,340.6500000000001,0.12416168537687713,2.4,510975.00000000023
Clown's Blood,14300,9908.0,2175.5,0.21957004440855873,2.4,3263250.0
Coal,790,790.0,-122.45000000000005,-0.15500000000000005,0.0,0.0
Copper Ingot,8400,4640.0,2458.0,0.5297413793103448,2.4,3687000.0000000005
Copper Ore,339,339.0,-52.545000000000016,-0.15500000000000005,0.0,0.0
Elder Tree Plank,1730,970.0,491.8499999999999,0.507061855670103,2.4,737774.9999999999
Elder Tree Plywood,13800,6920.0,4741.0,0.6851156069364162,2.4,7111500.0
Elder Tree Timber,485,485.0,-75.17500000000001,-0.15500000000000003,0.0,0.0
Emerald,115000,80000.0,17175.0,0.2146875,2.4,25762500.0
Fine Hard Hide,103000,88000.0,-965.0,-0.01096590909090909,2.4,-1447500.0000000002
Fir Plank,3110,2460.0,167.94999999999982,0.06827235772357716,2.4,251924.99999999977
Fir Plywood,15900,12440.0,995.5,0.08002411575562701,2.4,1493250.0
Fir Sap,3530,3530.0,-547.1500000000001,-0.15500000000000003,0.0,0.0
Fir Timber,1230,1230.0,-190.6500000000001,-0.15500000000000008,0.0,0.0
Flax,1300,1300.0,-201.5,-0.155,0.0,0.0
Flax Fabric,10200,9280.0,-661.0,-0.07122844827586207,2.4,-991500.0000000001
Flax Thread,2320,2600.0,-639.6000000000001,-0.24600000000000005,2.4,-959400.0000000002
Forest Emerald,313000,257600.0,6885.0,0.02672748447204969,2.4,10327500.0
Gem Polisher,87500,63572.0,10365.5,0.16305134335871138,2.4,15548250.000000002
Hard Hide,22000,16300.0,2290.0,0.14049079754601226,2.4,3435000.0000000005
HP Potion (Medium),120,96.0,5.3999999999999915,0.05624999999999991,2.4,8099.999999999987
HP Potion (Small),80,80.0,-12.400000000000006,-0.15500000000000008,0.0,0.0
Iron Ingot,8500,10720.0,-3537.5,-0.329990671641791,2.4,-5306250.000000001
Iron Ore,428,428.0,-66.34000000000003,-0.15500000000000008,0.0,0.0
Item 1,666,666.0,-103.23000000000002,-0.15500000000000003,0.0,0.0
Item 2,2,2.0,-0.31000000000000005,-0.15500000000000003,0.0,0.0
Item 3,11,11.0,-1.705,-0.155,0.0,0.0
Item 4,45,703.0,-664.975,-0.9459103840682789,6.0,-398985.0
Item 5,77777777,1.406e-07,65722221.564999856,467441120661449.9,6e-10,3.9433332938999916e+20
Item 6,2000,77777822.0,-77776132.0,-0.9999782714409257,6.0,-46665679200.0
Lead Ingot,8350,5080.0,1975.75,0.3889271653543307,2.4,2963625.0000000005
Lead Ore,367,367.0,-56.88499999999999,-0.15499999999999997,0.0,0.0
Leavening Agent,20,20.0,-3.1000000000000014,-0.15500000000000008,0.0,0.0
Lizard Hide,7850,7850.0,-1216.75,-0.155,0.0,0.0
Log,7550,7550.0,-1170.25,-0.155,0.0,0.0
Loopy Tree Plank,1800,896.0,625.0,0.6975446428571429,2.4,937500.0000000001
Loopy Tree Plywood,14300,7200.0,4883.5,0.6782638888888889,2.4,7325250.0
Loopy Tree Timber,448,448.0,-69.44,-0.155,0.0,0.0
Maple Plank,2310,966.0,985.95,1.0206521739130434,2.4,1478925.0000000002
Maple Plywood,12300,9240.0,1153.5,0.12483766233766234,2.4,1730250.0
Maple Timber,483,483.0,-74.86500000000001,-0.15500000000000003,0.0,0.0
Melted Copper Shard,1160,678.0,302.19999999999993,0.4457227138643067,3.6,302199.99999999994
Melted Iron Shard,2680,856.0,1408.6,1.6455607476635512,3.6,1408599.9999999998
Melted Lead Shard,1270,734.0,339.14999999999986,0.4620572207084467,3.6,339149.9999999999
Melted Tin Shard,3550,2060.0,939.75,0.45618932038834953,3.6,939750.0000000001
Melted Zinc Shard,4190,2660.0,880.5499999999997,0.33103383458646607,2.4,1320824.9999999998
Metal Solvent,96000,23348.0,57772.0,2.4743875278396437,2.4,86658000.0
Mineral Water,30,30.0,-4.650000000000002,-0.15500000000000008,0.0,0.0
Moss Tree Plank,1700,850.0,586.5,0.69,2.4,879750.0
Moss Tree Plywood,13600,6800.0,4692.0,0.69,2.4,7038000.0
Moss Tree Timber,425,425.0,-65.875,-0.155,0.0,0.0
MP Potion (Medium),120,57.6,43.79999999999999,0.7604166666666665,2.4,65699.99999999999
MP Potion (Small),48,48.0,-7.439999999999998,-0.15499999999999994,0.0,0.0
Mud Crystal,5850,3120.0,1823.25,0.584375,2.4,2734875.0
Noc Ore,468,468.0,-72.54000000000002,-0.15500000000000005,0.0,0.0
Palm Plank,1690,1050.0,378.04999999999995,0.360047619047619,2.4,567074.9999999999
Palm Plywood,12700,6760.0,3971.5,0.5875,2.4,5957250.0
Palm Timber,525,525.0,-81.375,-0.155,0.0,0.0
Pine Plank,2210,1300.0,567.45,0.43650000000000005,2.4,851175.0000000001
Pine Plywood,13700,8840.0,2736.5,0.3095588235294118,2.4,4104750.0000000005
Pine Sap,4930,4930.0,-764.1500000000005,-0.1550000000000001,0.0,0.0
Pine Timber,650,650.0,-100.75,-0.155,0.0,0.0
Platinum Ore,2890,2890.0,-447.9500000000003,-0.15500000000000008,0.0,0.0
Plywood Hardener,84500,55025.0569476082,16377.443052391798,0.2976360945520781,4.100227790432801,14379395.0
Powder of Darkness,1870,1870.0,-289.85000000000014,-0.15500000000000008,0.0,0.0
Processed Coal,2140,1580.0,228.29999999999995,0.14449367088607593,2.4,342449.99999999994
Pure Copper Crystal,123000,86880.0,17055.0,0.19630524861878454,2.4,25582500.0
Pure Iron Crystal,191000,116000.0,45395.0,0.39133620689655174,3.2,51069375.0
Pure Powder Reagent,3850,2753.6,499.6500000000001,0.18145337013364327,3.2,562106.2500000001
Pure Tin Crystal,79000,87180.0,-20425.0,-0.23428538655654968,2.4,-30637500.000000004
Pure Zinc Crystal,97500,95280.0,-12892.5,-0.1353117128463476,2.4,-19338750.0
Purified Water,2920,1800.0,667.4000000000001,0.3707777777777778,2.4,1001100.0000000001
Resplendent Emerald,54500,230000.0,-183947.5,-0.7997717391304348,2.4,-275921250.0
Rough Emerald,40000,40000.0,-6200.0,-0.155,0.0,0.0
Rough Mud Crystal,1560,1560.0,-241.79999999999995,-0.15499999999999997,0.0,0.0
Rough Stone,3770,3770.0,-584.3499999999999,-0.15499999999999997,0.0,0.0
Salt,20,20.0,-3.1000000000000014,-0.15500000000000008,0.0,0.0
Shining Fluid Collector,181000,221300.0,-68355.0,-0.3088793492995933,1800.0,-136710.0
Shining Steel Butcher Knife,162000,313923.0,-177033.0,-0.5639376535010178,1800.0,-354066.0
Shining Steel Hoe,46000,221783.0,-182913.0,-0.8247385958346672,1800.0,-365826.0
Shining Steel Lumbering Axe,41200,229783.0,-194969.0,-0.8484918379514585,1800.0,-389938.0
Shining Steel Pickaxe,9000,213783.0,-206178.0,-0.9644265446738047,1800.0,-412356.0
Shining Steel Tanning Knife,240000,316783.0,-113983.0,-0.3598141314401341,1800.0,-227966.0
Ship License: Fishing Boat,6000000,1939400.0,3130600.0,1.6142105805919356,90000.0,125224.0
Silver Azalea,224,224.0,-34.72,-0.155,0.0,0.0
Spirit's Leaf,2250,2250.0,-348.75,-0.155,0.0,0.0
Steel,8000,6940.0,-180.0,-0.025936599423631124,2.4,-270000.0
Steel Taritas Armor,307000,186860.0,72555.0,0.38828534731884834,2.4,108832500.0
Steel Taritas Gloves,213000,240460.0,-60475.0,-0.25149713049987527,2.4,-90712500.0
Steel Taritas Helmet,265000,78860.0,145065.0,1.8395257418209485,2.4,217597500.0
Steel Taritas Shoes,224000,126460.0,62820.0,0.49675786810058514,2.4,94230000.0
Sturdy Acacia Plywood,215000,174600.0,7075.0,0.04052119129438717,2.4,10612500.000000002
Sturdy Ash Plywood,244000,173000.0,33180.0,0.19179190751445085,3.0,39816000.0
Sturdy Birch Plywood,230000,150200.0,44150.0,0.2939414114513981,2.4,66225000.00000001
Sturdy Cedar Plywood,94000,152200.0,-72770.0,-0.4781208935611038,2.4,-109155000.00000001
Sturdy Elder Tree Plywood,312000,156600.0,107040.0,0.6835249042145594,2.4,160560000.0
Sturdy Fir Plywood,85500,165000.0,-92752.5,-0.5621363636363637,2.4,-139128750.0
Sturdy Loopy Tree Plywood,278000,158600.0,76310.0,0.48114754098360657,2.4,114465000.00000001
Sturdy Maple Plywood,247000,150600.0,58115.0,0.38588977423638776,2.4,87172500.00000001
Sturdy Moss Tree Plywood,172000,155800.0,-10460.0,-0.06713735558408215,2.4,-15690000.000000002
Sturdy Palm Plywood,225000,152200.0,37925.0,0.24917871222076216,2.4,56887500.0
Sturdy Pine Plywood,192000,156200.0,6040.0,0.038668373879641484,2.4,9060000.000000002
Sturdy Thuja Plywood,324000,160200.0,113580.0,0.7089887640449438,2.4,170370000.0
Sugar,20,20.0,-3.1000000000000014,-0.15500000000000008,0.0,0.0
Sunrise Herb,199,199.0,-30.845,-0.155,0.0,0.0
Thuja Plank,1810,850.0,679.45,0.7993529411764706,2.4,1019175.0000000001
Thuja Plywood,14700,7240.0,5181.5,0.7156767955801105,2.4,7772250.000000001
Thuja Timber,425,425.0,-65.875,-0.155,0.0,0.0
Tin Ingot,8650,14200.0,-6890.75,-0.4852640845070422,2.4,-10336125.0
Tin Ore,1030,1030.0,-159.64999999999998,-0.15499999999999997,0.0,0.0
Titanium Ore,2670,2670.0,-413.8499999999999,-0.15499999999999997,0.0,0.0
Trace of Forest,27100,27100.0,-4200.5,-0.155,0.0,0.0
Trace of Origin,64500,64500.0,-9997.5,-0.155,0.0,0.0
Trace of Savagery,15800,15800.0,-2449.0,-0.155,0.0,0.0
Trace of the Earth,17000,17000.0,-2635.0,-0.155,0.0,0.0
Usable Scantling,25200,30200.0,-8906.0,-0.2949006622516556,2.4,-13359000.0
Vanadium Ore,2030,2030.0,-314.6500000000001,-0.15500000000000005,0.0,0.0
Weeds,3720,3720.0,-576.5999999999999,-0.15499999999999997,0.0,0.0
Whale Tendon Elixir,1590000,2003632.0,-660082.0,-0.3294427319986904,2.4,-990123000.0000001
Whale Tendon Potion,381000,1985632.0,-1663687.0,-0.8378627056775878,2.4,-2495530500.0000005
Wheat,400,400.0,-62.0,-0.155,0.0,0.0
White Cedar Plank,2860,1840.0,576.6999999999998,0.31342391304347816,2.4,865049.9999999998
White Cedar Plywood,13700,11440.0,136.5,0.011931818181818182,2.4,204750.0
White Cedar Timber,920,920.0,-142.60000000000002,-0.15500000000000003,0.0,0.0
Wild Grass,3130,3130.0,-485.1500000000001,-0.15500000000000003,0.0,0.0
Wolf Blood,8500,8500.0,-1317.5,-0.155,0.0,0.0
Worm Hide,8150,8150.0,-1263.25,-0.155,0.0,0.0
Yak Hide,7750,7750.0,-1201.25,-0.155,0.0,0.0
Zinc Ingot,15400,16760.0,-3747.0,-0.22356801909307875,2.4,-5620500.0
Zinc Ore,1330,1330.0,-206.1500000000001,-0.15500000000000008,0.0,0.0

Profit/market_craft_profit_values.csv (after)
Item Name,Market Price,Market Craft Price,Profit (Flat),Profit Ratio,Total Crafting Time,Profit Per Hour
Acacia Plank,4880,2180.0,1943.5999999999995,0.8915596330275227,2.4,2915399.9999999995
Acacia Plywood,18300,19520.0,-4056.5,-0.2078125,2.4,-6084750.000000001
Acacia Timber,1090,1090.0,-168.95000000000005,-0.15500000000000005,0.0,0.0
Apprentice's Alchemy Box,180000,136363.63636363635,15736.363636363647,0.11540000000000009,5.454545454545454,10386000.000000007
Ash Plank,1150,640.0,331.75,0.518359375,2.4,497625.00000000006
Ash Plywood,9250,4600.0,3216.25,0.6991847826086957,2.4,4824375.0
Ash Sap,2740,2740.0,-424.7000000000003,-0.1550000000000001,0.0,0.0
Ash Timber,320,320.0,-49.60000000000002,-0.15500000000000008,0.0,0.0
Beer,1970,896.0,768.6499999999999,0.8578683035714284,3.2,864731.2499999998
Birch Plank,2980,1220.0,1298.1,1.0640163934426228,2.4,1947150.0
Birch Plywood,12200,11920.0,-1611.0,-0.1351510067114094,2.4,-2416500.0
Birch Timber,610,610.0,-94.55000000000007,-0.1550000000000001,0.0,0.0
Black Stone Powder,2860,3016.0,-599.3000000000002,-0.1987068965517242,2.4,-898950.0000000003
Bloody Tree Knot,3850,3850.0,-596.75,-0.155,0.0,0.0
Blue Whale Tendon,4940000,4940000.0,-765700.0,-0.155,0.0,0.0
Bottle of River Water,4500,4500.0,-697.5,-0.155,0.0,0.0
Bottle of Sea Water,3270,3270.0,-506.8499999999999,-0.15499999999999997,0.0,0.0
Bronze Ingot,12100,9420.0,804.5,0.08540339702760084,2.4,1206750.0000000002
Cedar Plank,2730,1450.0,856.8499999999999,0.5909310344827585,2.4,1285275.0
Cedar Plywood,12700,10920.0,-188.5,-0.017261904761904763,2.4,-282750.0
Cedar Timber,725,725.0,-112.375,-0.155,0.0,0.0
Clear Liquid Reagent,3650,2743.6,340.6500000000001,0.12416168537687713,2.4,510975.00000000023
Clown's Blood,14300,9908.0,2175.5,0.21957004440855873,2.4,3263250.0
Coal,790,790.0,-122.45000000000005,-0.15500000000000005,0.0,0.0
Copper Ingot,8400,4640.0,2458.0,0.5297413793103448,2.4,3687000.0000000005
Copper Ore,339,339.0,-52.545000000000016,-0.15500000000000005,0.0,0.0
Elder Tree Plank,1730,970.0,491.8499999999999,0.507061855670103,2.4,737774.9999999999
Elder Tree Plywood,13800,6920.0,4741.0,0.6851156069364162,2.4,7111500.0
Elder Tree Timber,485,485.0,-75.17500000000001,-0.15500000000000003,0.0,0.0
Emerald,115000,80000.0,17175.0,0.2146875,2.4,25762500.0
Fine Hard Hide,103000,88000.0,-965.0,-0.01096590909090909,2.4,-1447500.0000000002
Fir Plank,3110,2460.0,167.94999999999982,0.06827235772357716,2.4,251924.99999999977
Fir Plywood,15900,12440.0,995.5,0.08002411575562701,2.4,1493250.0
Fir Sap,3530,3530.0,-547.1500000000001,-0.15500000000000003,0.0,0.0
Fir Timber,1230,1230.0,-190.6500000000001,-0.15500000000000008,0.0,0.0
Flax,1300,1300.0,-201.5,-0.155,0.0,0.0
Flax Fabric,10200,9280.0,-661.0,-0.07122844827586207,2.4,-991500.0000000001
Flax Thread,2320,2600.0,-639.6000000000001,-0.24600000000000005,2.4,-959400.0000000002
Forest Emerald,313000,257600.0,6885.0,0.02672748447204969,2.4,10327500.0
Gem Polisher,87500,63572.0,10365.5,0.16305134335871138,2.4,15548250.000000002
Hard Hide,22000,16300.0,2290.0,0.14049079754601226,2.4,3435000.0000000005
HP Potion (Medium),120,96.0,5.3999999999999915,0.05624999999999991,2.4,8099.999999999987
HP Potion (Small),80,80.0,-12.400000000000006,-0.15500000000000008,0.0,0.0
Iron Ingot,8500,10720.0,-3537.5,-0.329990671641791,2.4,-5306250.000000001
Iron Ore,428,428.0,-66.34000000000003,-0.15500000000000008,0.0,0.0
Item 1,666,666.0,-103.23000000000002,-0.15500000000000003,0.0,0.0
Item 2,2,2.0,-0.31000000000000005,-0.15500000000000003,0.0,0.0
Item 3,11,11.0,-1.705,-0.155,0.0,0.0
Item 4,45,703.0,-664.975,-0.9459103840682789,6.0,-398985.0
Item 5,77777777,1.406e-07,65722221.564999856,467441120661449.9,6e-10,3.9433332938999916e+20
Item 6,2000,77777822.0,-77776132.0,-0.9999782714409257,6.0,-46665679200.0
Lead Ingot,8350,5080.0,1975.75,0.3889271653543307,2.4,2963625.0000000005
Lead Ore,367,367.0,-56.88499999999999,-0.15499999999999997,0.0,0.0
Leavening Agent,20,20.0,-3.1000000000000014,-0.15500000000000008,0.0,0.0
Lizard Hide,7850,7850.0,-1216.75,-0.155,0.0,0.0
Log,7550,7550.0,-1170.25,-0.155,0.0,0.0
Loopy Tree Plank,1800,896.0,625.0,0.6975446428571429,2.4,937500.0000000001
Loopy Tree Plywood,14300,7200.0,4883.5,0.6782638888888889,2.4,7325250.0
Loopy Tree Timber,448,448.0,-69.44,-0.155,0.0,0.0
Maple Plank,2310,966.0,985.95,1.0206521739130434,2.4,1478925.0000000002
Maple Plywood,12300,9240.0,1153.5,0.12483766233766234,2.4,1730250.0
Maple Timber,483,483.0,-74.86500000000001,-0.15500000000000003,0.0,0.0
Melted Copper Shard,1160,678.0,302.19999999999993,0.4457227138643067,3.6,302199.99999999994
Melted Iron Shard,2680,856.0,1408.6,1.6455607476635512,3.6,1408599.9999999998
Melted Lead Shard,1270,734.0,339.14999999999986,0.4620572207084467,3.6,339149.9999999999
Melted Tin Shard,3550,2060.0,939.75,0.45618932038834953,3.6,939750.0000000001
Melted Zinc Shard,4190,2660.0,880.5499999999997,0.33103383458646607,2.4,1320824.9999999998
Metal Solvent,96000,23348.0,57772.0,2.4743875278396437,2.4,86658000.0
Mineral Water,30,30.0,-4.650000000000002,-0.15500000000000008,0.0,0.0
Moss Tree Plank,1700,850.0,586.5,0.69,2.4,879750.0
Moss Tree Plywood,13600,6800.0,4692.0,0.69,2.4,7038000.0
Moss Tree Timber,425,425.0,-65.875,-0.155,0.0,0.0
MP Potion (Medium),120,57.6,43.79999999999999,0.7604166666666665,2.4,65699.99999999999
MP Potion (Small),48,48.0,-7.439999999999998,-0.15499999999999994,0.0,0.0
Mud Crystal,5850,3120.0,1823.25,0.584375,2.4,2734875.0
Noc Ore,468,468.0,-72.54000000000002,-0.15500000000000005,0.0,0.0
Palm Plank,1690,1050.0,378.04999999999995,0.360047619047619,2.4,567074.9999999999
Palm Plywood,12700,6760.0,3971.5,0.5875,2.4,5957250.0
Palm Timber,525,525.0,-81.375,-0.155,0.0,0.0
Pine Plank,2210,1300.0,567.45,0.43650000000000005,2.4,851175.0000000001
Pine Plywood,13700,8840.0,2736.5,0.3095588235294118,2.4,4104750.0000000005
Pine Sap,4930,4930.0,-764.1500000000005,-0.1550000000000001,0.0,0.0
Pine Timber,650,650.0,-100.75,-0.155,0.0,0.0
Platinum Ore,2890,2890.0,-447.9500000000003,-0.15500000000000008,0.0,0.0
Plywood Hardener,84500,55025.0569476082,16377.443052391798,0.2976360945520781,4.100227790432801,14379395.0
Polished Stone,17100,15080.0,-630.5,-0.04181034482758621,2.4,-945750.0000000001
Powder of Darkness,1870,1870.0,-289.85000000000014,-0.15500000000000008,0.0,0.0
Processed Coal,2140,1580.0,228.29999999999995,0.14449367088607593,2.4,342449.99999999994
Pure Copper Crystal,123000,86880.0,17055.0,0.19630524861878454,2.4,25582500.0
Pure Iron Crystal,191000,116000.0,45395.0,0.39133620689655174,3.2,51069375.0
Pure Powder Reagent,3850,2753.6,499.6500000000001,0.18145337013364327,2.4,749475.0000000002
Pure Tin Crystal,79000,87180.0,-20425.0,-0.23428538655654968,2.4,-30637500.000000004
Pure Zinc Crystal,97500,95280.0,-12892.5,-0.1353117128463476,2.4,-19338750.0
Purified Water,2920,1800.0,667.4000000000001,0.3707777777777778,2.4,1001100.0000000001
Resplendent Emerald,54500,230000.0,-183947.5,-0.7997717391304348,2.4,-275921250.0
Rough Emerald,40000,40000.0,-6200.0,-0.155,0.0,0.0
Rough Mud Crystal,1560,1560.0,-241.79999999999995,-0.15499999999999997,0.0,0.0
Rough Stone,3770,3770.0,-584.3499999999999,-0.15499999999999997,0.0,0.0
Salt,20,20.0,-3.1000000000000014,-0.15500000000000008,0.0,0.0
Shining Fluid Collector,181000,221300.0,-68355.0,-0.3088793492995933,1800.0,-136710.0
Shining Steel Butcher Knife,162000,313923.0,-177033.0,-0.5639376535010178,1800.0,-354066.0
Shining Steel Hoe,46000,221783.0,-182913.0,-0.8247385958346672,1800.0,-365826.0
Shining Steel Lumbering Axe,41200,229783.0,-194969.0,-0.8484918379514585,1800.0,-389938.0
Shining Steel Pickaxe,9000,213783.0,-206178.0,-0.9644265446738047,1800.0,-412356.0
Shining Steel Tanning Knife,240000,316783.0,-113983.0,-0.3598141314401341,1800.0,-227966.0
Ship License: Fishing Boat,6000000,1939400.0,3130600.0,1.6142105805919356,90000.0,125224.0
Silver Azalea,224,224.0,-34.72,-0.155,0.0,0.0
Spirit's Leaf,2250,2250.0,-348.75,-0.155,0.0,0.0
Steel,8000,6940.0,-180.0,-0.025936599423631124,2.4,-270000.0
Steel Taritas Armor,307000,186860.0,72555.0,0.38828534731884834,2.4,108832500.0
Steel Taritas Gloves,213000,240460.0,-60475.0,-0.25149713049987527,2.4,-90712500.0
Steel Taritas Helmet,265000,78860.0,145065.0,1.8395257418209485,2.4,217597500.0
Steel Taritas Shoes,224000,126460.0,62820.0,0.49675786810058514,2.4,94230000.0
Sturdy Acacia Plywood,215000,174600.0,7075.0,0.04052119129438717,2.4,10612500.000000002
Sturdy Ash Plywood,244000,173000.0,33180.0,0.19179190751445085,3.0,39816000.0
Sturdy Birch Plywood,230000,150200.0,44150.0,0.2939414114513981,2.4,66225000.00000001
Sturdy Cedar Plywood,94000,152200.0,-72770.0,-0.4781208935611038,2.4,-109155000.00000001
Sturdy Elder Tree Plywood,312000,156600.0,107040.0,0.6835249042145594,2.4,160560000.0
Sturdy Fir Plywood,85500,165000.0,-92752.5,-0.5621363636363637,2.4,-139128750.0
Sturdy Loopy Tree Plywood,278000,158600.0,76310.0,0.48114754098360657,2.4,114465000.00000001
Sturdy Maple Plywood,247000,150600.0,58115.0,0.38588977423638776,2.4,87172500.00000001
Sturdy Moss Tree Plywood,172000,155800.0,-10460.0,-0.06713735558408215,2.4,-15690000.000000002
Sturdy Palm Plywood,225000,152200.0,37925.0,0.24917871222076216,2.4,56887500.0
Sturdy Pine Plywood,192000,156200.0,6040.0,0.038668373879641484,2.4,9060000.000000002
Sturdy Thuja Plywood,324000,160200.0,113580.0,0.7089887640449438,2.4,170370000.0
Sugar,20,20.0,-3.1000000000000014,-0.15500000000000008,0.0,0.0
Sunrise Herb,199,199.0,-30.845,-0.155,0.0,0.0
Thuja Plank,1810,850.0,679.45,0.7993529411764706,2.4,1019175.0000000001
Thuja Plywood,14700,7240.0,5181.5,0.7156767955801105,2.4,7772250.000000001
Thuja Timber,425,425.0,-65.875,-0.155,0.0,0.0
Tin Ingot,8650,14200.0,-6890.75,-0.4852640845070422,2.4,-10336125.0
Tin Ore,1030,1030.0,-159.64999999999998,-0.15499999999999997,0.0,0.0
Titanium Ore,2670,2670.0,-413.8499999999999,-0.15499999999999997,0.0,0.0
Trace of Forest,27100,27100.0,-4200.5,-0.155,0.0,0.0
Trace of Origin,64500,64500.0,-9997.5,-0.155,0.0,0.0
Trace of Savagery,15800,15800.0,-2449.0,-0.155,0.0,0.0
Trace of the Earth,17000,17000.0,-2635.0,-0.155,0.0,0.0
Usable Scantling,25200,30200.0,-8906.0,-0.2949006622516556,2.4,-13359000.0
Vanadium Ore,2030,2030.0,-314.6500000000001,-0.15500000000000005,0.0,0.0
Weeds,3720,3720.0,-576.5999999999999,-0.15499999999999997,0.0,0.0
Whale Tendon Elixir,1590000,2003632.0,-660082.0,-0.3294427319986904,2.4,-990123000.0000001
Whale Tendon Potion,381000,1985632.0,-1663687.0,-0.8378627056775878,2.4,-2495530500.0000005
Wheat,400,400.0,-62.0,-0.155,0.0,0.0
White Cedar Plank,2860,1840.0,576.6999999999998,0.31342391304347816,2.4,865049.9999999998
White Cedar Plywood,13700,11440.0,136.5,0.011931818181818182,2.4,204750.0
White Cedar Timber,920,920.0,-142.60000000000002,-0.15500000000000003,0.0,0.0
Wild Grass,3130,3130.0,-485.1500000000001,-0.15500000000000003,0.0,0.0
Wolf Blood,8500,8500.0,-1317.5,-0.155,0.0,0.0
Worm Hide,8150,8150.0,-1263.25,-0.155,0.0,0.0
Yak Hide,7750,7750.0,-1201.25,-0.155,0.0,0.0
Zinc Ingot,15400,16760.0,-3747.0,-0.22356801909307875,2.4,-5620500.0
Zinc Ore,1330,1330.0,-206.1500000000001,-0.15500000000000008,0.0,0.0

Profit/market_craft_profit_values.csv (diff)
@@ -7,7 +7,7 @@ Ash Plank,1150,640.0,331.75,0.518359375,2.4,497625.00000000006
 Ash Plywood,9250,4600.0,3216.25,0.6991847826086957,2.4,4824375.0
 Ash Sap,2740,2740.0,-424.7000000000003,-0.1550000000000001,0.0,0.0
 Ash Timber,320,320.0,-49.60000000000002,-0.15500000000000008,0.0,0.0
-Beer,1970,896.0,768.6499999999999,0.8578683035714284,2.4,1152975.0
+Beer,1970,896.0,768.6499999999999,0.8578683035714284,3.2,864731.2499999998
 Birch Plank,2980,1220.0,1298.1,1.0640163934426228,2.4,1947150.0
 Birch Plywood,12200,11920.0,-1611.0,-0.1351510067114094,2.4,-2416500.0
 Birch Timber,610,610.0,-94.55000000000007,-0.1550000000000001,0.0,0.0
@@ -84,11 +84,12 @@ Pine Sap,4930,4930.0,-764.1500000000005,-0.1550000000000001,0.0,0.0
 Pine Timber,650,650.0,-100.75,-0.155,0.0,0.0
 Platinum Ore,2890,2890.0,-447.9500000000003,-0.15500000000000008,0.0,0.0
 Plywood Hardener,84500,55025.0569476082,16377.443052391798,0.2976360945520781,4.100227790432801,14379395.0
+Polished Stone,17100,15080.0,-630.5,-0.04181034482758621,2.4,-945750.0000000001
 Powder of Darkness,1870,1870.0,-289.85000000000014,-0.15500000000000008,0.0,0.0
 Processed Coal,2140,1580.0,228.29999999999995,0.14449367088607593,2.4,342449.99999999994
 Pure Copper Crystal,123000,86880.0,17055.0,0.19630524861878454,2.4,25582500.0
 Pure Iron Crystal,191000,116000.0,45395.0,0.39133620689655174,3.2,51069375.0
-Pure Powder Reagent,3850,2753.6,499.6500000000001,0.18145337013364327,3.2,562106.2500000001
+Pure Powder Reagent,3850,2753.6,499.6500000000001,0.18145337013364327,2.4,749475.0000000002
 Pure Tin Crystal,79000,87180.0,-20425.0,-0.23428538655654968,2.4,-30637500.000000004
 Pure Zinc Crystal,97500,95280.0,-12892.5,-0.1353117128463476,2.4,-19338750.0
 Purified Water,2920,1800.0,667.4000000000001,0.3707777777777778,2.4,1001100.0000000001
